# tpSir

./: DESIGN.md
TP2et4-backendJava/: DESIGN.md  README.md  pom.xml
TP2et4-backendJava/src/main/java/Entities/: ElectronicDevice.java  Heater.java  Home.java  IntelligentDevice.java  Personne.java
TP2et4-backendJava/src/main/java/Org/: App.java  JpaTest.java
TP2et4-backendJava/src/main/java/dao/: ElectronicDeviceDAO.java  EntityManagerHelper.java  GenericDao.java  HeaterDAO.java  HomeDAO.java  PersonDAO.java  SingletonEntityManager.java
TP2et4-backendJava/src/main/java/rest/: Exemple.java  HomeRest.java  PersonRest.java
TP2et4-backendJava/src/main/java/servlet/: HomeInfo.java  MyServlet.java  UserInfo.java
TP2et4-backendJava/src/main/webapp/: index.html
TP2et4-backendJava/src/test/java/Org/: AppTest.java
