0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:16:28 +0100] "GET /index.html HTTP/1.1" 200 132 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:16:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:37:50 +0100] "GET /index.html HTTP/1.1" 200 1715 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:37:50 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:38:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:38:08 +0100] "GET /index.html HTTP/1.1" 200 1715 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:38:08 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:40:20 +0100] "GET /index.html HTTP/1.1" 200 1202 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:40:20 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:40:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:40:21 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:40:21 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:42:14 +0100] "GET /index.html HTTP/1.1" 200 1212 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:42:14 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:42:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:42:25 +0100] "GET /index.html HTTP/1.1" 200 1212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:42:25 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:43:46 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:43:50 +0100] "GET /index.html HTTP/1.1" 200 1212 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:43:50 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:43:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:43:51 +0100] "GET /index.html HTTP/1.1" 200 1212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:43:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:44:29 +0100] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:44:29 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:45:21 +0100] "GET / HTTP/1.1" 200 1199 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:45:21 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:01 +0100] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:17 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:35 +0100] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:35 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:39 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:44 +0100] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:44 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:59:45 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:00:33 +0100] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:00:33 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:00:34 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:02:17 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:04:50 +0100] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:05:01 +0100] "GET /UserInfo HTTP/1.1" 200 135 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:05:33 +0100] "GET / HTTP/1.1" 200 1228 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:05:33 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:05:33 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:05:43 +0100] "GET /UserInfo HTTP/1.1" 200 135 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:07:08 +0100] "GET /UserInfo HTTP/1.1" 200 135 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:07:11 +0100] "GET / HTTP/1.1" 200 1229 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:07:14 +0100] "POST /UserInfo HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:33:32 +0100] "GET / HTTP/1.1" 200 1412 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:33:43 +0100] "POST /UserInfo HTTP/1.1" 200 161 http-bio-8080-exec-4 1325
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:39:12 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:39:21 +0100] "POST /UserInfo HTTP/1.1" 200 310 http-bio-8080-exec-4 1503
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:43:22 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:43:42 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:44:02 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:44:10 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:45:08 +0100] "GET /UserInfo HTTP/1.1" 200 354 http-bio-8080-exec-1 1475
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:46:49 +0100] "GET /UserInfo HTTP/1.1" 200 456 http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:06 +0100] "GET /UserInfo HTTP/1.1" 200 522 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:49:29 +0100] "GET /UserInfo HTTP/1.1" 200 522 http-bio-8080-exec-1 1580
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:03 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:07 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:16 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:16 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:16 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:16 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:16 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:17 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:17 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:17 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:17 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:18 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:19 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:19 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:19 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:43 +0100] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:43 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:43 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:47 +0100] "GET /UserInfo HTTP/1.1" 200 544 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:47 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:50:48 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:51 +0100] "GET /UserInfo HTTP/1.1" 200 637 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:51 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:51:51 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:18 +0100] "GET /UserInfo HTTP/1.1" 200 625 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:18 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:55:18 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:56:31 +0100] "GET /UserInfo HTTP/1.1" 200 749 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:56:31 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:56:31 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:59:11 +0100] "GET /UserInfo HTTP/1.1" 200 1301 http-bio-8080-exec-1 1574
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:59:11 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:23:59:12 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
