0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:12:31 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:12:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:16:22 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:16:26 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:16:49 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:17:08 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:17:09 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:17:10 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:17:11 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:17:11 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:17:12 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:18:00 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:18:06 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:18:08 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:18:20 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:20:05 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:20:09 +0100] "GET /rest/home HTTP/1.1" 200 199 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:21:31 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:21:33 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:21:35 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:21:36 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:21:37 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:22:44 +0100] "GET /home/home2 HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:22:48 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:22:57 +0100] "GET /home2 HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:23:18 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:23:21 +0100] "GET /rest/home HTTP/1.1" 200 199 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:23:40 +0100] "GET /rest/home HTTP/1.1" 405 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:01:23:44 +0100] "GET /rest/home/home2 HTTP/1.1" 200 199 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:05 +0100] "GET / HTTP/1.1" 200 1238 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:05 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:44:24 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:47:41 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:47:41 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:47:45 +0100] "GET /Userinfo HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:47:57 +0100] "GET /UserInfo HTTP/1.1" 200 259 http-bio-8080-exec-7 2842
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:47:57 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:52:48 +0100] "GET /UserInfo HTTP/1.1" 200 272 http-bio-8080-exec-1 2717
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:52:48 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:53:44 +0100] "GET /UserInfo HTTP/1.1" 200 278 http-bio-8080-exec-1 3256
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:53:44 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:55:17 +0100] "GET /UserInfo HTTP/1.1" 200 310 http-bio-8080-exec-1 3272
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:55:17 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Jan/2018:21:56:27 +0100] "GET /UserInfo HTTP/1.1" 200 347 http-bio-8080-exec-1 2996
127.0.0.1 - - [24/Jan/2018:21:56:27 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:57:14 +0100] "GET /UserInfo HTTP/1.1" 200 363 http-bio-8080-exec-1 2782
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:57:14 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:57:41 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:57:51 +0100] "POST /UserInfo HTTP/1.1" 200 461 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:57:51 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:23 +0100] "POST /UserInfo HTTP/1.1" 200 490 http-bio-8080-exec-1 3006
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:23 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:26 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:48 +0100] "POST /UserInfo HTTP/1.1" 200 581 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:48 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:21:59:58 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:16:11 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:16:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:21:02 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:21:05 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:21:12 +0100] "GET /home/allHomes HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:21:34 +0100] "GET /home/home2 HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:21:45 +0100] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:23:06 +0100] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:23:10 +0100] "GET /home/home2 HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:23:15 +0100] "GET /home/allHomes HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:24:08 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:24:14 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:26:31 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:26:47 +0100] "GET /rest/home/allHomes HTTP/1.1" 200 12 http-bio-8080-exec-6 2940
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:31:57 +0100] "GET /rest/home/allHomes HTTP/1.1" 404 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:32:07 +0100] "GET /rest/allHomes HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:32:56 +0100] "GET /rest/allHomes HTTP/1.1" 404 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:33:03 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-2 3352
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:33:06 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:33:10 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:33:16 +0100] "GET /rest/home/ HTTP/1.1" 405 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:33:19 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:37:13 +0100] "GET /rest/person/ HTTP/1.1" 405 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:37:22 +0100] "GET /rest/person/tata HTTP/1.1" 200 12 http-bio-8080-exec-3 3032
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:37:29 +0100] "GET /rest/person/toto HTTP/1.1" 200 12 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:37:49 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:37:53 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:39:38 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3043
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:42:06 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3016
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:46:14 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3285
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:55:29 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-2 3002
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:55:45 +0100] "POST /UserInfo HTTP/1.1" 200 556 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:55:55 +0100] "POST /UserInfo HTTP/1.1" 200 651 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:56:10 +0100] "GET /rest/person/ HTTP/1.1" 405 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:56:16 +0100] "GET /rest/person/all HTTP/1.1" 200 362 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:56:49 +0100] "GET /rest/person/baza HTTP/1.1" 200 262 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:57:53 +0100] "GET /rest/person/baza HTTP/1.1" 200 262 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:58:08 +0100] "GET /rest/person/all HTTP/1.1" 200 362 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:59:27 +0100] "GET /rest/person/all HTTP/1.1" 500 4043 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Jan/2018:22:59:32 +0100] "GET /rest/person/all HTTP/1.1" 500 4043 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:00 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3766
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:18 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:26 +0100] "POST /UserInfo HTTP/1.1" 200 582 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:31 +0100] "POST /UserInfo HTTP/1.1" 200 677 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:36 +0100] "POST /UserInfo HTTP/1.1" 200 748 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:42 +0100] "GET /rest/person/all HTTP/1.1" 200 489 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:52 +0100] "GET /rest/person/4 HTTP/1.1" 200 111 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:56 +0100] "GET /rest/person/3 HTTP/1.1" 200 135 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:04:59 +0100] "GET /rest/person/2 HTTP/1.1" 200 135 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:05:03 +0100] "GET /rest/person/1 HTTP/1.1" 200 135 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:16:52 +0100] "GET /HomeInfo HTTP/1.1" 200 788 http-bio-8080-exec-1 3305
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:16:57 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:17:03 +0100] "GET /HomeInfo HTTP/1.1" 200 788 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:17:03 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:23 +0100] "GET /HomeInfo HTTP/1.1" 200 859 http-bio-8080-exec-1 3255
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:23 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:40 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:45 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:45 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:46 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:48 +0100] "POST /UserInfo HTTP/1.1" 200 582 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:48 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:49 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:51 +0100] "POST /UserInfo HTTP/1.1" 200 677 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:51 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:29:53 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:30:09 +0100] "GET /HomeInfo HTTP/1.1" 200 1006 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:30:10 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:37:04 +0100] "GET /HomeInfo HTTP/1.1" 200 883 http-bio-8080-exec-1 3366
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:37:05 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:16 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:20 +0100] "GET / HTTP/1.1" 200 1311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:20 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:51 +0100] "GET / HTTP/1.1" 200 1303 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:51 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:58 +0100] "GET /HomeInfo HTTP/1.1" 200 928 http-bio-8080-exec-3 3128
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:40:59 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:41:56 +0100] "GET /HomeInfo HTTP/1.1" 200 928 http-bio-8080-exec-1 3148
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:41:56 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:27 +0100] "GET /HomeInfo HTTP/1.1" 200 947 http-bio-8080-exec-1 3998
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:28 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:29 +0100] "GET /HomeInfo HTTP/1.1" 200 947 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:30 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:34 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:34 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:36 +0100] "GET /HomeInfo HTTP/1.1" 200 947 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:43:36 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:09 +0100] "GET /HomeInfo HTTP/1.1" 200 928 http-bio-8080-exec-1 3388
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:10 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:14 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:15 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:16 +0100] "GET /HomeInfo HTTP/1.1" 200 928 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:16 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:17 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:21 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:22 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:23 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:27 +0100] "POST /UserInfo HTTP/1.1" 200 582 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:27 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:28 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:32 +0100] "POST /UserInfo HTTP/1.1" 200 651 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:32 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:34 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:38 +0100] "GET /HomeInfo HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:38 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:45:53 +0100] "POST /HomeInfo HTTP/1.1" 500 1516 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:48:53 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:06 +0100] "GET /HomeInfo HTTP/1.1" 200 944 http-bio-8080-exec-5 3329
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:06 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:36 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:36 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:52 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:52 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:53 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:56 +0100] "POST /UserInfo HTTP/1.1" 200 582 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:56 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:49:58 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:03 +0100] "POST /UserInfo HTTP/1.1" 200 664 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:03 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:06 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:07 +0100] "GET /HomeInfo HTTP/1.1" 200 1090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:07 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:14 +0100] "POST /HomeInfo HTTP/1.1" 200 1090 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:14 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:44 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:50:44 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:53:11 +0100] "GET /HomeInfo HTTP/1.1" 200 1090 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:53:11 +0100] "GET /HomeInfo HTTP/1.1" 200 1090 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:53:12 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:45 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:45 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:51 +0100] "GET /HomeInfo HTTP/1.1" 200 946 http-bio-8080-exec-3 3381
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:51 +0100] "GET /HomeInfo HTTP/1.1" 200 946 http-bio-8080-exec-4 1884
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:51 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:55 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:56 +0100] "GET /HomeInfo HTTP/1.1" 200 946 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:56:56 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:57:46 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-1 3167
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:57:46 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:11 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:15 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:15 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:47 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:48 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:50 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:23:58:50 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
