0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:06:14 +0100] "GET /rest/person/4 HTTP/1.1" 204 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:06:18 +0100] "GET /rest/person/3 HTTP/1.1" 204 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:06:21 +0100] "GET /rest/person/1 HTTP/1.1" 204 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:06:24 +0100] "GET /rest/person/2 HTTP/1.1" 204 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:06:31 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:25:48 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:25:48 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:25:56 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:00:25:56 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:34 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-1 6147
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:34 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:38 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:39 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:41 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:42 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:43 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:33:45 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:05 +0100] "GET / HTTP/1.1" 200 1306 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:09 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:14 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:16 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:17 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:18 +0100] "GET /HomeInfo HTTP/1.1" 200 958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:32 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:36:58 +0100] "GET /HomeInfo HTTP/1.1" 200 985 http-bio-8080-exec-1 3209
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:36:58 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:01 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:02 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:03 +0100] "GET /HomeInfo HTTP/1.1" 200 985 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:03 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:00:12 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3321
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:00:15 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:00:24 +0100] "GET /rest/home/save HTTP/1.1" 405 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:00 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:00 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:02 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:02 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:04 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:04 +0100] "GET /HomeInfo HTTP/1.1" 200 1034 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:05 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:21 +0100] "POST /HomeInfo HTTP/1.1" 200 1034 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:21 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:25 +0100] "GET /rest/home/all HTTP/1.1" 200 91984 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:02:43 +0100] "GET /rest/home/all HTTP/1.1" 200 99983 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:06 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3290
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:20 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:20 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:24 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:25 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:26 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:27 +0100] "GET /HomeInfo HTTP/1.1" 200 1034 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:27 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:34 +0100] "POST /HomeInfo HTTP/1.1" 200 1034 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:34 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:53 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:58 +0100] "POST /UserInfo HTTP/1.1" 200 579 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:08:58 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:00 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:01 +0100] "GET /HomeInfo HTTP/1.1" 200 1080 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:01 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:06 +0100] "POST /HomeInfo HTTP/1.1" 200 1080 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:06 +0100] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:15 +0100] "GET /rest/home/all HTTP/1.1" 200 91984 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:29 +0100] "GET /rest/ HTTP/1.1" 404 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:09:33 +0100] "GET /rest/person/all HTTP/1.1" 200 99981 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:10:08 +0100] "GET /rest/person/1 HTTP/1.1" 200 99980 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:28 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:37 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-3 3058
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:47 +0100] "POST /UserInfo HTTP/1.1" 200 576 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:51 +0100] "GET /HomeInfo HTTP/1.1" 200 1077 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:12:58 +0100] "POST /HomeInfo HTTP/1.1" 200 1077 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:13:23 +0100] "GET /rest/person/all HTTP/1.1" 200 88093 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:13:47 +0100] "GET /rest/person/1 HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:13:55 +0100] "GET /rest/person/2 HTTP/1.1" 200 96101 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:00 +0100] "GET /rest/person/1 HTTP/1.1" 200 135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:03 +0100] "GET /rest/person/2 HTTP/1.1" 200 96101 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:08 +0100] "GET /rest/person/1 HTTP/1.1" 200 135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:17 +0100] "GET /rest/person/2 HTTP/1.1" 200 96101 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:19 +0100] "GET /rest/person/1 HTTP/1.1" 200 135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:27 +0100] "POST /HomeInfo HTTP/1.1" 200 1077 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:32 +0100] "GET /rest/home/1 HTTP/1.1" 200 132140 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:35 +0100] "GET /rest/home/2 HTTP/1.1" 200 211 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:14:50 +0100] "GET /rest/home/all HTTP/1.1" 200 132140 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:25:57 +0100] "GET /rest/home/1 HTTP/1.1" 200 132140 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:26:00 +0100] "GET /rest/home/2 HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:26:03 +0100] "GET /rest/home/2 HTTP/1.1" 204 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:26:05 +0100] "GET /rest/home/1 HTTP/1.1" 200 132140 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:31:48 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3298
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:32:13 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:32:20 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:32:31 +0100] "POST /UserInfo HTTP/1.1" 200 567 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:32:52 +0100] "POST /UserInfo HTTP/1.1" 200 651 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:00 +0100] "GET /rest/person/all HTTP/1.1" 200 362 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:08 +0100] "GET /rest/person/1 HTTP/1.1" 200 135 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:10 +0100] "GET /rest/person/2 HTTP/1.1" 200 120 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:14 +0100] "GET /rest/person/3 HTTP/1.1" 200 124 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:17 +0100] "GET /HomeInfo HTTP/1.1" 200 1124 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:25 +0100] "POST /HomeInfo HTTP/1.1" 200 1124 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:34 +0100] "POST /HomeInfo HTTP/1.1" 200 1124 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:45 +0100] "GET /rest/person/3 HTTP/1.1" 200 124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:48 +0100] "GET /rest/person/all HTTP/1.1" 200 362 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:33:53 +0100] "GET /rest/home/all HTTP/1.1" 200 386 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:34:15 +0100] "GET /rest/home/2 HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:34:17 +0100] "GET /rest/home/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:34:19 +0100] "GET /rest/home/all HTTP/1.1" 200 386 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:08 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:08 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:12 +0100] "GET /rest/home/2 HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:17 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:26 +0100] "GET /rest/home/ HTTP/1.1" 405 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:31 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:44 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:47 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:35:49 +0100] "GET /rest/home/2 HTTP/1.1" 204 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:36:11 +0100] "POST /UserInfo HTTP/1.1" 200 746 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:36:14 +0100] "GET /HomeInfo HTTP/1.1" 200 1173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:36:20 +0100] "POST /HomeInfo HTTP/1.1" 200 1173 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:36:24 +0100] "GET /rest/home/all HTTP/1.1" 200 87946 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:37:03 +0100] "POST /UserInfo HTTP/1.1" 200 826 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:37:21 +0100] "GET /rest/person/all HTTP/1.1" 200 597 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:37:32 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:37:36 +0100] "GET /HomeInfo HTTP/1.1" 200 1216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:37:43 +0100] "POST /HomeInfo HTTP/1.1" 200 1216 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:37:46 +0100] "GET /rest/home/all HTTP/1.1" 200 195 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:39:51 +0100] "POST /rest/home/save HTTP/1.1" 201 46 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:40:38 +0100] "GET /rest/home/all HTTP/1.1" 200 87919 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:52:30 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:52:36 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-2 3269
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:52:47 +0100] "POST /UserInfo HTTP/1.1" 200 584 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:52:58 +0100] "POST /UserInfo HTTP/1.1" 200 666 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:53:01 +0100] "GET /HomeInfo HTTP/1.1" 200 1130 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:53:06 +0100] "POST /HomeInfo HTTP/1.1" 200 1130 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:53:10 +0100] "POST /HomeInfo HTTP/1.1" 200 1130 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:53:15 +0100] "GET /rest/home/all HTTP/1.1" 200 136 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:53:44 +0100] "GET /rest/home/1 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:53:57 +0100] "GET /rest/person/1 HTTP/1.1" 200 199 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:12 +0100] "GET /rest/person/all HTTP/1.1" 200 499 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:54:49 +0100] "GET /rest/home/all HTTP/1.1" 200 136 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:55:25 +0100] "POST /rest/home/save HTTP/1.1" 500 11090 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:56:03 +0100] "POST /rest/home/save HTTP/1.1" 500 11090 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:56:47 +0100] "POST /rest/home/save HTTP/1.1" 500 11090 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:57:06 +0100] "POST /rest/home/save HTTP/1.1" 500 11090 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:57:15 +0100] "GET /rest/home/all HTTP/1.1" 200 136 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:57:19 +0100] "GET /rest/person/all HTTP/1.1" 200 499 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:16 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3775
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:20 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:24 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Jan/2018:14:59:28 +0100] "GET /rest/person/all HTTP/1.1" 200 137 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:00:07 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:01:16 +0100] "GET /rest/person/all HTTP/1.1" 200 137 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:01:28 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:44 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3506
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:45 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:07:51 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:08:00 +0100] "POST /UserInfo HTTP/1.1" 200 585 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:08:04 +0100] "GET /rest/person/all HTTP/1.1" 200 169 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:08:16 +0100] "POST /rest/person/save HTTP/1.1" 201 52 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:08:19 +0100] "GET /rest/person/all HTTP/1.1" 200 237 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:09:09 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3053
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:09:12 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:09:15 +0100] "GET /rest/person/all HTTP/1.1" 200 100 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:09:21 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:09:57 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:06:49 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3720
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:06:55 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:06:59 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:07:03 +0100] "GET /rest/person/all HTTP/1.1" 200 89 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:11:40 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3224
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:11:43 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:11:46 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:11:50 +0100] "GET /rest/person/all HTTP/1.1" 200 137 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:12:24 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:17:16 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3280
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:17:32 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:17:34 +0100] "GET /rest/person/all HTTP/1.1" 200 89 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:04 +0100] "POST /rest/person/save HTTP/1.1" 201 52 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:08 +0100] "GET /rest/person/all HTTP/1.1" 200 157 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:14 +0100] "GET /HomeInfo HTTP/1.1" 200 1080 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:22 +0100] "POST /HomeInfo HTTP/1.1" 200 1080 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:34 +0100] "GET /rest/home/all HTTP/1.1" 200 72 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:38 +0100] "GET /rest/person/all HTTP/1.1" 200 157 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:18:40 +0100] "GET /rest/person/all HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:20:37 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3520
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:20:48 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:20:52 +0100] "GET /rest/person/all HTTP/1.1" 200 89 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:01 +0100] "GET /rest/person/all HTTP/1.1" 200 89 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:22:15 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3060
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:22:15 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-2 3060
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:22:21 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:22:24 +0100] "GET /rest/person/all HTTP/1.1" 200 100 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:25:22 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-3 2876
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:25:27 +0100] "POST /UserInfo HTTP/1.1" 200 487 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:25:29 +0100] "GET /rest/person/all HTTP/1.1" 200 100 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:25:42 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:15 +0100] "GET /HomeInfo HTTP/1.1" 200 1034 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:33 +0100] "POST /HomeInfo HTTP/1.1" 200 1034 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:35 +0100] "GET /rest/home/all HTTP/1.1" 200 71 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:38 +0100] "GET /rest/person/all HTTP/1.1" 200 158 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:28:26 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:29:29 +0100] "POST /rest/home/save HTTP/1.1" 500 11090 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:34:02 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 4065
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:34:05 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:34:11 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:34:39 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:35:40 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3396
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:35:43 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:37:53 +0100] "POST /rest/person/save HTTP/1.1" 500 13501 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:23 +0100] "POST /rest/person/save HTTP/1.1" 201 51 http-bio-8080-exec-1 3172
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:39:28 +0100] "GET /rest/person/all HTTP/1.1" 200 80 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:41:28 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 4480
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:41:34 +0100] "POST /rest/person/save HTTP/1.1" 201 52 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:41:38 +0100] "GET /rest/person/all HTTP/1.1" 200 91 http-bio-8080-exec-2 72
127.0.0.1 - - [25/Jan/2018:17:42:47 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-1 3908
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:44:18 +0100] "POST /rest/person/save HTTP/1.1" 201 52 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:44:22 +0100] "GET /rest/person/all HTTP/1.1" 200 128 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:06:03 +0100] "POST /rest/person/save HTTP/1.1" 500 10930 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:12:20 +0100] "POST /rest/person/save HTTP/1.1" 201 52 http-bio-8080-exec-1 4288
