0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:49:42 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:49:42 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:49:42 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:50:59 +0100] "GET /HomeInfo HTTP/1.1" 500 14142 http-bio-8080-exec-7 3339
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:33 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:34 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:35 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:35 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:36 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:36 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:36 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:37 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:38 +0100] "GET /HomeInfo HTTP/1.1" 500 1758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:51:40 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:52:04 +0100] "GET /HomeInfo HTTP/1.1" 200 985 http-bio-8080-exec-1 3327
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:53:15 +0100] "GET /home/1 HTTP/1.1" 404 963 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:53:19 +0100] "GET /home/all HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:53:50 +0100] "GET /rest/home/all HTTP/1.1" 200 12 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:54:41 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:54:42 +0100] "GET /rest/home/1 HTTP/1.1" 204 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:55:13 +0100] "GET /rest/person/1 HTTP/1.1" 204 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:00:55:14 +0100] "GET /rest/person/all HTTP/1.1" 200 12 http-bio-8080-exec-10 8
